table {
  th, td {
    &.settings_plugin_plugin_manager_plugins_name {
      text-overflow: ellipsis;
      text-align: left;
    }

    &.settings_plugin_plugin_manager_plugins_actions {
      text-align: center;
      width: 80px;

      a {
        text-decoration: none;
        color: #000;

        &.disabled {
          color: #ccc;
          cursor: default;
        }
      }
    }
  }
}